<html>
    <head>
        <html lang="es-ES"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Ie=edge">
        <title>Viajes por el Mundo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilosviajes.css">
    </head>
    <body>
        <nav>
        <a href="#"><img src="img/logo.png" alt="logo"></a>
            <div>
                <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Vuelos</a></li>
                <li><a href="#">Hoteles</a></li>
                <li><a href="#">Vuelo + Hotel</a></li>
                <li><a href="#">Coches alquiler</a></li>
                <li><a href="#">Traslados aeropuerto</a></li>
                </ul>
            </div>
        </nav>
    
        <header>
            <div class="padre">
                <div class="hijo">
                    <div>
                    <img src="img/pod-virtual.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Viajes a destinos virtuales</h2>
                    <p>Explora desde casa</p>
                    <a href="#"><strong>Elige destino</strong></a>
                    </div>
                </div>
                <div class="hijo">
                    <div>
                    <img src="img/pod-playas.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Vacaciones al Sol</h2>
                    <p>Reserva tus vacaciones junto al mar</p>
                    <a href="#"><strong>Descubre mas</strong></a>
                    </div>
                </div>
                <div class="hijo">
                    <div>
                    <img src="img/pod-escapadas.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Reserva fin de semana</h2>
                    <p>Reserva tu escapada barata</p>
                    <a href="reserva.html"><strong>Haz tu reserva</strong></a>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <div class="titulo"> 
              <p class="mayusculas">Ofertas hoteles</p>
              <p class="descripcion">&nbsp&nbsp&nbsp&nbsp Descubre miles de Hoteles en multitud de destinos, reserva el tuyo con nuestro Buscador de Hoteles</p>
            </div>
            <div class="seccion1">
                <div>
                    <div>
                    <img src="img/ofertas-fin-semana-hoteles.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Fin de Semana</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/hoteles-semana-santa.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Semana Santa</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/ofertas-hoteles-puente-mayo.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Puente de mayo</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <p class="all"><a href="#">Ver todos los hoteles</a></p>
            </div>
                
                <div class="titulo">
                    <p class="mayusculas">Ofertas viajes</p>
                    <p class="descripcion"> &nbsp&nbsp&nbsp&nbsp Tu viaje te esta esperando, conoce Europa y España, a precios irrepetibles. Busca tu oferta y disfruta tu viaje</p>
                </div>
                <div class="seccion2">
                <div>
                    <div>
                    <img src="img/tenerife.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Tenerife</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/piazza-navona-roma.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Roma</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/bruselas.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Bruselas</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/estambul.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Estambul</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <p class="all"><a href="#">  Ver todas las ofertas de viajes</a></p>
            </div>
                
                <div class="titulo">
                    <p class="mayusculas">Ofertas grandes cruceros</p>
                    <p class="descripcion">, por el mediterraneo, norte de Europa, todo incluido, etc.</p>
                </div>
            
            <div class="seccion3">
                <div>
                    <div>
                    <img src="img/crucero-mediterraneo.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Cruceros Mediterraneo</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <div>
                    <div>
                    <img src="img/crucero-caribe.jpg" alt="Ofertas fin de semana hoteles">
                    <h2>Cruceros Caribe</h2>
                    <p><a href="#">Ver Ofertas</a></p>
                    </div>
                </div>
                <p class="all"><a href="#">  Ver todas las ofertas de viajes</a></p>
            </div>
        </main>
        
        <footer>
            <fieldset>
                <legend>
                ¡Reserva tu vuelo con eViajes!
                </legend>
                
                <div>
                    <div>
                        <img src="img/cohete.png" alt="logo">
                        <p><strong>Mejores ofertas de viajes</strong></p>
                    </div>
                    <div>
                        <img src="img/avion.png" alt="logo">
                        <p><strong>Metodo de compra facil</strong></p>
                    </div>
                    <div>
                        <img src="img/escudo.png" alt="logo">
                        <p><strong>eViajes: compra segura</strong></p>
                    </div>
                </div>
            </fieldset>
            
            <div class="redes">
                <a href="#"><img src="img/iconos/facebook.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/twitter.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/youtube.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/googleplus.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/pinsterest.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/instagram.png" alt="icono"></a>
                <a href="#"><img src="img/iconos/linkdin.png" alt="icono"></a>
            </div>
            
            <div class="aviso">
                <div>
                    <a href="#">Copyright 2019 viajes,sl</a>
                    <a href="#">cookies</a>
                    <a href="#">aviso legal</a>
                    <a href="#">newsletter</a>
                </div>
            </div>
        </footer>
    </body>
</html>