<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <meta name= "vieweport" content="widht=device-widht, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <fieldset>
        <h1 align="center">Reserva</h1>
<form action="#" method="post">
    <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" maxlenght="25" pattern="[A-Za-z]+" required>
    <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" maxlenght="50" pattern="[A-Za-z]+" required>
    <label for="destino">Destino</label>
    <select id= "destino" name="destino" required>
        <option> Selecciona su destino</option>
        <option> Paris</option>
        <option> Egipto</option>
        <option> Argentina</option>
    </select>
    <label for="fecha">Fecha de ida</label>
        <input type="date" name="fecha" id="fecha" required>
    <label for="fecha2">Fecha de vuelta</label>
        <input type="date" name="fecha2" id="fecha2" required>
    <label for="personas">Número de personas</label>
    <select id= "personas" name="personas" required>
        <option value=""> Numero de personas</option>
        <option value="1"> 1 personas</option>
        <option value="2"> 2 personas</option>
        <option value="3"> 3 personas</option>
        <option value="4"> 4 personas</option>
        <option value="5"> 5 personas</option>
    </select>
    <br>
<br>
</fieldset>
<fieldset>
    <p><h2><label for="habitación">Tipo de habitación</label></h2></p>
    <p><input type="checkbox" name="habitación" id="habitación" value="simple">Habitación simple</p>
    <p><input type="checkbox" name="habitación2" id="habitación2" value="doble">Habitación doble</p>
</fieldset>
<input type="submit" value="Enviar">
</form>
</body>
</html>    
    

